.main-announcements {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-block: 1rem;
}

.announcement {
	display: flex;
	padding: 1rem;
	flex-direction: column;
	background-color: var(--neutral-100);
	border-radius: 15px;
	h2 {
		font-size: var(--h4);
		color: var(--neutral-950);
		line-height: 100%;
	}
}

.announcement__info {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding-block: 0.5rem;
}

.announcement__sender,
.announcement__date {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
	align-items: center;
}

.announcement__sender h3,
.announcement__date h3 {
	color: var(--neutral-600);
}

.announcement__content {
	color: var(--neutral-950);
	border-top: 1px solid var(--neutral-950);
	padding-block: 0.5rem;
}

/* TODO: Responsive layout for announcements for tablet and desktop */

/* @media only screen and (min-width: 768px) {
	/* .main-announcements {
		display: grid;
		grid-template-rows: repeat(auto-fit, minmax(min(10rem, 100%), 1fr));
		grid-auto-flow: row;
		grid-template-columns: 1fr 1fr;
	}
	.announcement {
		height: fit-content;
		/* width: calc(50% - 0.5rem); 
	} 
} */
